org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.6.0-alpha6-SNAPSHOT

stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibOsVersion=0.8.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibFileVersion=0.7.0-alpha6-SNAPSHOT

stdlibTransactionVersion=1.0.9-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha6-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha6-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha6-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha6-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha6-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha5-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha5-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha5-SNAPSHOT
